HOST=0.0.0.0
PORT=1337
APP_KEYS=MEd1vQJwRbm/QpwVz1dSxw==,md5kSUybSMXTydRGl3pvtQ==,DVj0dt7asDBXyQZOrAQlUg==,JbMeyTyC1cqVKnqXpz88NA==
API_TOKEN_SALT=ZXc4qa2JAElvfA9/uw9M1Q==
ADMIN_JWT_SECRET=TEDl3ps4RpjaY40FJXy5XA==
TRANSFER_TOKEN_SALT=01kRQIr1eN7vRbjHc7cL5g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ANGpDou2CCTWGTr7fIa4jA==
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
